<!DOCTYPE html>
<html>
<head>
	<title>Creative Menu Hover Effects</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 550px;
			background:#112c38;
		}
		ul{
			margin: 0;
			padding: 0;
			display: flex;
		}
		ul li{
			list-style-type: none;
			margin: 0 20px;
			transition: 0.5s;
		}
		ul li a{
			display: block;
			position: relative;
			text-decoration:none;
			padding: 5px;
			font-size: 18px;
			font-family: sans-serif;
			color: #fff;
			text-transform: uppercase;	
			transition: 0.5s;	
		}
		ul:hover li a{
			transform: scale(1.5);
			opacity: .2;
			filter: blur(5px);
		}
		ul li a:hover{
			transform: scale(2);
			opacity: 1;
			filter: blur(0px);
		}
		ul li a:after
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #ff497c;
			transition:transform 0.5s;
			transform-origin: right;
			transform: scaleX(0);
			z-index: -1;
		}
		ul li a:hover:after{
			transition:transform 0.5s;
			transform-origin: left;
			transform: scaleX(1);	
		}
	</style>
</head>
<body>
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">ABOUT US</a></li>
	<li><a href="#">TEAM</a></li>
	<li><a href="#">GALLERY</a></li>
	<li><a href="#">CONTACT</a></li>
</ul>
</body>
</html>